# YoutubeKlonApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubeklonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeklonapp/: APIWorker.kt  VideoDataStoreObject.kt  YoutubeKlonApplication.kt
app/src/main/java/com/example/youtubeklonapp/dao/: FavoriteVideosDatabase.kt  VideoDao.kt
app/src/main/java/com/example/youtubeklonapp/database/: VideoDatabase.kt
app/src/main/java/com/example/youtubeklonapp/entitiy/: VideoEntitiy.kt
app/src/main/java/com/example/youtubeklonapp/model/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  Videos.kt
app/src/main/java/com/example/youtubeklonapp/repository/: NetworkRepository.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/youtubeklonapp/service/: YoutubeApi.kt  YoutubeApiService.kt
app/src/main/java/com/example/youtubeklonapp/view/: MainActivity.kt  SplashScreenActivity.kt  VideoListActivity.kt  VideoPlayerActivity.kt  VideoPlayerButtonFragment.kt  VideosCardAdapter.kt
app/src/main/java/com/example/youtubeklonapp/viewmodel/: VideoListViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_all_videos.xml  list_item_video_cards.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeklonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
